{
  "name": "BiharWeb Official - Independent AI Agency by Abinash Singh",
  "short_name": "BiharWeb Official",
  "description": "Independent AI-powered digital agency operated by Abinash Singh with AI assistance, Madhepura Bihar - Real work, clean code, no fake claims",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "theme_color": "#0A0A0A",
  "background_color": "#060606",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23D4AF37'/%3E%3Ctext x='50%25' y='55%25' dominant-baseline='middle' text-anchor='middle' font-family='serif' font-weight='800' font-size='48' fill='%23000'%3EBW%3C/text%3E%3C/svg%3E","sizes": "192x192","type": "image/svg+xml","purpose": "any"},
    {"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23D4AF37'/%3E%3Ctext x='50%25' y='55%25' dominant-baseline='middle' text-anchor='middle' font-family='serif' font-weight='800' font-size='240' fill='%23000'%3EBW%3C/text%3E%3C/svg%3E","sizes": "512x512","type": "image/svg+xml","purpose": "any"},
    {"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23D4AF37'/%3E%3Ctext x='50%25' y='55%25' dominant-baseline='middle' text-anchor='middle' font-family='serif' font-weight='800' font-size='48' fill='%23000'%3EBW%3C/text%3E%3C/svg%3E","sizes": "192x192","type": "image/svg+xml","purpose": "maskable"},
    {"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23D4AF37'/%3E%3Ctext x='50%25' y='55%25' dominant-baseline='middle' text-anchor='middle' font-family='serif' font-weight='800' font-size='240' fill='%23000'%3EBW%3C/text%3E%3C/svg%3E","sizes": "512x512","type": "image/svg+xml","purpose": "maskable"}
  ],
  "shortcuts": [
    {"name": "Contact Founder +91 7295979576","short_name": "Contact","description": "Contact Abinash Singh via WhatsApp +91 7295979576","url": "/#contact?source=pwa-shortcut","icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%2325D366'/%3E%3Ctext x='50%25' y='55%25' dominant-baseline='middle' text-anchor='middle' font-size='48'%3E💬%3C/text%3E%3C/svg%3E","sizes": "192x192"}]},
    {"name": "Services","short_name": "Services","description": "View real services","url": "/#services?source=pwa-shortcut","icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23D4AF37'/%3E%3Ctext x='50%25' y='55%25' dominant-baseline='middle' text-anchor='middle' font-size='48'%3E◧%3C/text%3E%3C/svg%3E","sizes": "192x192"}]},
    {"name": "Portfolio","short_name": "Portfolio","description": "Featured Work Coming Soon - No fake projects - Production Ready","url": "/#portfolio?source=pwa-shortcut","icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23D4AF37'/%3E%3Ctext x='50%25' y='55%25' dominant-baseline='middle' text-anchor='middle' font-size='48'%3E●%3C/text%3E%3C/svg%3E","sizes": "192x192"}]}
  ]
}
